SECRET_KEY=BWvc351?C2KHNL3125D

#MYSQL_HOST=localhost
#MYSQL_USER=alejandro04
#MYSQL_PASSWORD=Lopez0412$$
#MYSQL_DB=clinicasanlucas

MYSQL_HOST=etdevelopers.net
MYSQL_USER=etdevelo_alejandro04
MYSQL_PASSWORD=Lopez0412$$
MYSQL_DB=etdevelo_clinicasanlucas

JWT_KEY=2/dL?LwSTu>~!EH