SECRET_KEY=BWvc351?C2KHNL3125D

#MYSQL_HOST=localhost
#MYSQL_USER=alejandro04
#MYSQL_PASSWORD=Lopez0412$$
#MYSQL_DB=clinicasanlucas

MYSQL_HOST=162.240.148.119
MYSQL_USER=wwdevd_clinicasl
MYSQL_PASSWORD=Cl1c4_S4nLuc4s
MYSQL_DB=wwdevd_clinicasanlucas

JWT_KEY=2/dL?LwSTu>~!EH